; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, default
build_flags = 
	-std=c++17
	-DLOG_LEVEL=LOG_LEVEL_DEBUG
lib_deps = 
	google/googletest@^1.10.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.7.5
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit SSD1306@^2.4.6
	ttarnowski/uniuno@1.3.1
